C:\Users\User\Desktop\C#\C\C\bin\Debug\net8.0\C.exe
C:\Users\User\Desktop\C#\C\C\bin\Debug\net8.0\C.deps.json
C:\Users\User\Desktop\C#\C\C\bin\Debug\net8.0\C.runtimeconfig.json
C:\Users\User\Desktop\C#\C\C\bin\Debug\net8.0\C.dll
C:\Users\User\Desktop\C#\C\C\bin\Debug\net8.0\C.pdb
C:\Users\User\Desktop\C#\C\C\obj\Debug\net8.0\C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\C\C\obj\Debug\net8.0\C.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\C\C\obj\Debug\net8.0\C.AssemblyInfo.cs
C:\Users\User\Desktop\C#\C\C\obj\Debug\net8.0\C.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\C\C\obj\Debug\net8.0\C.dll
C:\Users\User\Desktop\C#\C\C\obj\Debug\net8.0\refint\C.dll
C:\Users\User\Desktop\C#\C\C\obj\Debug\net8.0\C.pdb
C:\Users\User\Desktop\C#\C\C\obj\Debug\net8.0\C.genruntimeconfig.cache
C:\Users\User\Desktop\C#\C\C\obj\Debug\net8.0\ref\C.dll
C:\backjoon\BackJoon\C\C\bin\Debug\net8.0\C.exe
C:\backjoon\BackJoon\C\C\bin\Debug\net8.0\C.deps.json
C:\backjoon\BackJoon\C\C\bin\Debug\net8.0\C.runtimeconfig.json
C:\backjoon\BackJoon\C\C\bin\Debug\net8.0\C.dll
C:\backjoon\BackJoon\C\C\bin\Debug\net8.0\C.pdb
C:\backjoon\BackJoon\C\C\obj\Debug\net8.0\C.GeneratedMSBuildEditorConfig.editorconfig
C:\backjoon\BackJoon\C\C\obj\Debug\net8.0\C.AssemblyInfoInputs.cache
C:\backjoon\BackJoon\C\C\obj\Debug\net8.0\C.AssemblyInfo.cs
C:\backjoon\BackJoon\C\C\obj\Debug\net8.0\C.csproj.CoreCompileInputs.cache
C:\backjoon\BackJoon\C\C\obj\Debug\net8.0\C.sourcelink.json
C:\backjoon\BackJoon\C\C\obj\Debug\net8.0\C.dll
C:\backjoon\BackJoon\C\C\obj\Debug\net8.0\refint\C.dll
C:\backjoon\BackJoon\C\C\obj\Debug\net8.0\C.pdb
C:\backjoon\BackJoon\C\C\obj\Debug\net8.0\C.genruntimeconfig.cache
C:\backjoon\BackJoon\C\C\obj\Debug\net8.0\ref\C.dll
